Время выполнения в python

    1.Время выполнения, 100 операций 26271.9912109375 мс
    2.Время выполнения, 100 операций 21965.48291015625 мс
    3.Время выполнения, 100 операций 23022.698486328125 мс
    4.Время выполнения, 100 операций 27338.3994140625 мс

    Среднее время выполнения одной операции 246.49643005371092 мс

=======================
-----------------------
=======================

Время выполнения в С#

Матрицы заполненные double

    1.Время выполнения 100 операций 526,2631000000002 мс
    2.Время выполнения 100 операций 449,94460000000004 мс
    3.Время выполнения 100 операций 487,50519999999983 мс
    4.Время выполнения 100 операций 497,69390000000016 мс

    Среднее время выполнения одной операции 4,903517000000001 мс

Матрицы заполненные BigInteger

    1.Время выполнения 100 операций 2284,949 мс
    2.Время выполнения 100 операций 2294,6290999999987 мс
    3.Время выполнения 100 операций 2298,5006000000008 мс
    4.Время выполнения 100 операций 2253,1642 мс

    Среднее время выполнения одной операции 22,828107250000002 мс

=======================
-----------------------
=======================

Время выполнения в java

Матрицы заполненные Double

    1.Время выполнения 100 операций 374 мс
    2.Время выполнения 100 операций 431 мс
    3.Время выполнения 100 операций 407 мс
    4.Время выполнения 100 операций 424 мс

    Среднее время выполнения одной операции 4.09 мс

Матрицы заполненные BigInteger

    1.Время выполнения 100 операций 2284 мс
    2.Время выполнения 100 операций 2457 мс
    3.Время выполнения 100 операций 2215 мс
    4.Время выполнения 100 операций 2850 мс

    Среднее время выполнения одной операции 24.515 мс


















